spring.config.import=optional:file:.env[.properties]
spring.application.name=BeeHive

# Database configuration
spring.datasource.url=${DASHBOARD_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Server configuration
server.port=8080

# Logging Configuration
# OFF: No logging.
# FATAL (rarely used in Spring): Only fatal errors.
# ERROR: Only error messages.
# WARN: Warnings and errors.
# INFO: General information, warnings, and errors.
# DEBUG: Detailed debug information.
# TRACE: Most detailed, includes everything (useful for deep troubleshooting).

logging.level.root=INFO
logging.level.com.dashboard.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Log file configuration
logging.file.name=logs/dashboard-app.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB

# Console and file patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n